╔════════════════════════════════╗
║  EduNet Promotional Voucher   ║
║  Code: EDUNET-0077            ║
║  Value: 20 EDU Tokens         ║
╚════════════════════════════════╝

Scan this QR code:

█████████████████████████████████
█████████████████████████████████
████ ▄▄▄▄▄ █   ▄▄█▀ ▄█ ▄▄▄▄▄ ████
████ █   █ █▀█ █▄▄▄▄██ █   █ ████
████ █▄▄▄█ ██ ██▄▄▀█▀█ █▄▄▄█ ████
████▄▄▄▄▄▄▄█ █▄█▄▀ ▀ █▄▄▄▄▄▄▄████
████▄█▄ █ ▄▄█ ███▄▄ ▀▀ ▀▀▄▀  ████
████▀▀▀█▄ ▄▄▀▄ ▄█▀ ▄▀███ ▄▀▄▄████
████▄▀█▀▀█▄ █▀▀ █▀█ █▀▄  █▀▀█████
████▀▄▀▀▄▀▄▀▄▀██ ▀▄  ▀█▄▄█▄█▀████
██████▄██▄▄█▀▄▀▄▀▀█▀ ▄▄▄  ▀▄▄████
████ ▄▄▄▄▄ █  ▄▄ ███ █▄█ ▄█▄▀████
████ █   █ █▀▀▄▄  ▀ ▄▄▄ ▄▄ █ ████
████ █▄▄▄█ █▄▀ ▄▄▄██▀▀█▄▄ ▀▄▀████
████▄▄▄▄▄▄▄█▄█▄█▄█▄████▄▄███▄████
█████████████████████████████████
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

Or enter code manually: PROMO-EDUNET-0077-20EDU

Redeem at: http://localhost:8080

Instructions:
1. Create EduNet account
2. Click "Redeem Voucher"
3. Scan QR or enter code
4. Get 20 EDU instantly!

⚠️  Can only be used once
